plugins {
    id "java-library"
    id "maven-publish"
}

group "com.banquito"
version "0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.24"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.banquito"
            artifactId = "banquito-libs"
            version = "0.1"

            pom {
                name = "Banquito Libs"
                description = "Librerías para los microservicios de Banquito"
                url = ""
            }
        }
    }

    repositories {
        maven {
            name = "MavenRepoBanquitoLibs"
            url = "https://repo1.maven.org/maven2/"

            credentials {


//                username = "$usr"
//                password = "$pwd"
            }
        }
    }
}